<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			width: 1500px;
			height: 3317.22px;
			background-color: #1A1B22;
			margin:0;
		}
		.box1{
			width: 1500px;
			height: 1080px;
			background-image: url("e3e3ea549b15f10f485e647443bda219.png");
			background-size: 1500px 1080px;
			background-repeat: no-repeat;
			margin-top: -30px;
		}
		.box2{
			width: 1500px;
			height: 1787.22px;
		}
		.box3{
			width: 1500px;
			height: 450px;
			background-color: #2C2D39;
		}
		.main1{
			width: 1500px;
			height: 216px;
		}
		.content{
			width: 1220px;
			height: 53px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 30px;
		}
		.container .box1 .main1 .content ul{
			margin-left: 250px;
			margin-top: -40px;
		}
		.container .box1 .main1 .content a img{
			margin-top: 20px;
		}
		.container .box1 .main1 .content ul li a{
			float: left;
			color: #F8F7F7;
			text-decoration: none;
			margin-left: 40px;
			font-size: 18px;
		}
		.main2{
			width: 850px;
			height: 150px;
			font-size: 36px;
			color: #F8F7F7;
			margin-left: 150px;
			margin-top: 20px;
		}
		.header{
			width: 1220px;
			height: 1787.22px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-content: space-around;
		}
		.block{
			width: 337.44px;
			height: 502.63px;
			margin-top: 50px;
		}
		.error{
			width: 337.44px;
			height: 409.21px;
			background-color: #2C2D39;
			border-radius: 13.53px;
		}
		.container .box2 .header .block .error a img{
			width: 18px;
			height: 18px;
			margin-left: 280px;
			margin-top: 30px;
		}
		.container .box2 .header .block .error a .block1{
			width: 214px;
			height: 214px;
			margin-left: 60px;
			margin-top: 30px;
		}
		.container .box2 .header .block .error a .block2{
			width: 83.38px;
			height: 214px;
			margin-left: 125.22px;
			margin-top: 30px;
		}
		.malumot{
			width: 180px;
			height: 79.89px;
			margin-top: 10px;
		}
		.narx{
			color: white;
			font-size: 24px;
		}
		.card{
			width: 1220px;
			height: 450px;
			margin-left: auto;
			margin-right: auto;
		}
		.card1{
			width: 317px;
			height: 204.97px;
			margin-left: 10px;
		}
		.container .box3 .card .card1 p{
			width: 317px;
			color: white;
			font-size: 22px;
		}
		.container .box3 .card .card1 a img{
			margin-top: 40px;
		}
		.card2{
			width: 255.73px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.container .box3 .card .intro{
			font-size: 23.98px;	
			color: #FFFFFF;
			margin-top: 80px;
		}	
		.note{
			width: 	422.93px;
			height: 211.9px;
			margin-top: -350px;
			margin-left: 795px;
			display: flex;
		}
		.editorial1{
			width: 	172px;
			height: 211.9px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-content: space-between;
		}
		.editorial2{
			width: 	199px;
			height: 172.93px;
			margin-left: 59px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-content: space-between;
		}
		.container .box3 .card .note .editorial1 a{
			color: white;
			text-decoration: none;
			font-size: 23px;
			margin-top: 0px;
		}
		.container .box3 .card .note .editorial2 a{
			color: white;
			text-decoration: none;
			font-size: 15px;
			margin-top: 0px;
		}
		.container .box3 .card .note .editorial2 .tittle{
			font-size: 30px;
		}
		.container .box3 .card .note .editorial1 .tittle{
			font-size: 30px;
		}
		.container .box1 .main1 .content .tittle2 img{	
			display: none;
		}
		.container .box2 .header .city{
			display: none;
		}
		@media screen and (min-width: 0px) and (max-width: 492px){
			.container{
				width: 430px;
				height: 2890px;
			}
			.container .box1 .main1 .content a img{
				margin-left: 20px;
				margin-top: 30px;	
			}
			.container .box1 .main1 .content ul li a{
				display: none;
			}
			.box1{
				width: 430px;
			    height: 915px;
				background-image: url("Rectangle 38.png");
				background-size: 430px 915px;
			}
			.container .box1 .main1 .content ul li a{
				overflow: hidden;
			}
			.container .box1 .main1 .content .tittle2 img{
				display: block;
				margin-left:350px;
				margin-top: -40px;
			}
			.main1{
				width: 428px;
				height: 216px;
			}
			.main2{
				width: 374px;
				font-size: 18px;
				margin-left: 28px;
				margin-top: 550px;
			}
			.box2{
				width: 430px;
				height: 1776px;
			}
			.error{
				width: 162.17px;
				height: 196.66px;
			}
			.container .box2 .header .block .error a img{
				width: 8.65px;
				height: 8.65px;
				margin-left: 141.29px;
				margin-top: 14.42px;
			}
			.container .box2 .header .block .error a .block1{
				width: 102.84px;
				height: 102.84px;
				margin-left: 29.8px;
				margin-top: 30px;
			}
			.container .box2 .header .block .error a .block2{
				width: 40.35px;
				height: 103.57px;
				margin-left: 61.17px;
				margin-top: 30px;
			}
			.malumot{
				width: 85px;
				height: 37.79px;
				margin-top: 10px;
			}
			.narx{
				font-size: 11.38px;
			}
			.block{
				width: 162.17px;
				height: 240.96px;
			}
			.container .box2 .header .city .error a .block1{
				width: 114px;
				height: 114px;
				margin-left: 24.17px;
				margin-top: 30px;
			}
			.container .box2 .header .city .error a img{
				width: 8.65px;
				height: 8.65px;
				margin-left: 141.29px;
				margin-top: 14.42px;
			}
			.container .box2 .header .city .error a .block3{
				width: 58.11px;
				height: 102.84px;
				margin-left: 52.12px;
				margin-top: 30px;
			}
			.container .box2 .header .city{
				width: 162.17px;
				height: 240.96px;
				display: block;
				margin-top: 50px;
			}
			.header{
				width: 400px;
				height: 1776px;
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-content: space-between;
			}
			.box3{
				width: 430px;
				height: 195px;
			}	
			.card{
				width: 428px;
				height: 195px;
			}
			.card1{
				margin-top: 10px;
			}
			.container .box3 .card .card1 a img{
				width: 36.63px;
				height: 11.84px;
				margin-top: 10px;
			}
			.container .box3 .card .card1 p{
				width: 136px;
				font-size: 12px;
			}
			.content{
				width: 430px;
			}
			.note{
				margin-left: 0px;
			}
			.editorial1{
				width: 	86px;
				height: 77.42px;
				margin-left: 200px;
				margin-top: 180px;
			}
			.editorial2{
				width: 	107px;
				height: 59.28px;
				margin-left: 10px;
				margin-top: 180px;
			}
			.container .box3 .card .note .editorial1 .tittle{
				font-size: 12px;
			}
			.container .box3 .card .note .editorial2 .tittle{
				font-size: 12px;
			}
			.container .box3 .card .note .editorial1 a{
				font-size: 12px;
			}
			.container .box3 .card .note .editorial2 a{	
				font-size: 10px;
			}
			.container .box3 .card .card2 a img{
				width: 25px;
				height: 25px;
			}
			.card2{	
				width: 100px;
				height: 25px;
				margin-top: -100px;	
			}
			.container .box3 .card .intro{
				font-size: 5.36px;	
				color: #FFFFFF;
				margin-top: 50px;
				margin-left: 150px;
			}

		}
	</style>
</head>	
<body>
<div class="container">
	<div class="box1">
		<div class="main1">
			<div class="content">
				<a href="#"><img src="image 3.png"></a>
				<a class="tittle2" href="#"><img src="Vector (2).png"></a>
				<ul type="none">
					<li><a href="#">НОВИНКИ</a></li>
					<li><a href="#">ИДЕИ ПОДАРКОВ</a></li>
					<li><a href="#">КУХНЯ</a></li>
					<li><a href="#">ДОМ И КЛИМАТЬ</a></li>
					<li><a href="#">КРАСОТА И ЗДАРОВЬЕ</a></li>
				</ul>
				
			</div>
		</div>
		<div class="main2">
			NEVSE — Компания специализирующаяся
			на производстве эксклюзивных и высокотехнологичных
			продуктов для повышения качества жизни.
		</div>
	</div>
	<div class="box2">
		<div class="header">
			<div class="block">
				<div class="error">
					<a href="#"><img src="Group 117.png"></a>
					<a href="#"><img class="block1" src="Group 114.png"></a>
				</div>
				<div class="malumot">
					<div class="narx">Artificial Plants</div>
					<div class="narx">₱ 3,500.00</div>
				</div>
			</div>
			<div class="block">
				<div class="error">
					<a href="#"><img src="Group 117.png"></a>
					<a href="#"><img class="block1" src="Group 113.png"></a>
				</div>
				<div class="malumot">
					<div class="narx">Artificial Plants</div>
					<div class="narx">₱ 3,500.00</div>
				</div>
			</div>
			<div class="block">
				<div class="error">
					<a href="#"><img src="Group 117.png"></a>
					<a href="#"><img class="block2" src="image 15.png"></a>
				</div>
				<div class="malumot">
					<div class="narx">Artificial Plants</div>
					<div class="narx">₱ 3,500.00</div>
				</div>
			</div>
			<div class="block">
				<div class="error">
					<a href="#"><img src="Group 117.png"></a>
					<a href="#"><img class="block1" src="Group 114 (1).png"></a>
				</div>
				<div class="malumot">
					<div class="narx">Artificial Plants</div>
					<div class="narx">₱ 3,500.00</div>
				</div>
			</div>
			<div class="block">
				<div class="error">
					<a href="#"><img src="Group 117.png"></a>
					<a href="#"><img class="block1" src="image 14.png"></a>
				</div>
				<div class="malumot">
					<div class="narx">Artificial Plants</div>
					<div class="narx">₱ 3,500.00</div>
				</div>
			</div>
			<div class="block">
				<div class="error">
					<a href="#"><img src="Group 117.png"></a>
					<a href="#"><img class="block1" src="image 19.png"></a>
				</div>
				<div class="malumot">
					<div class="narx">Artificial Plants</div>
					<div class="narx">₱ 3,500.00</div>
				</div>
			</div>
			<div class="block">
				<div class="error">
					<a href="#"><img src="Group 117.png"></a>
					<a href="#"><img class="block1" src="image 24.png"></a>
				</div>
				<div class="malumot">
					<div class="narx">Artificial Plants</div>
					<div class="narx">₱ 3,500.00</div>
				</div>
			</div>
			<div class="block">
				<div class="error">
					<a href="#"><img src="Group 117.png"></a>
					<a href="#"><img class="block1" src="image 23.png"></a>
				</div>
				<div class="malumot">
					<div class="narx">Artificial Plants</div>
					<div class="narx">₱ 3,500.00</div>
				</div>
			</div>
			<div class="block">
				<div class="error">
					<a href="#"><img src="Group 117.png"></a>
					<a href="#"><img class="block1" src="image 22.png"></a>
				</div>
				<div class="malumot">
					<div class="narx">Artificial Plants</div>
					<div class="narx">₱ 3,500.00</div>
				</div>
			</div>
			<div class="city">
				<div class="error">
					<a href="#"><img src="Group 117.png"></a>
					<a href="#"><img class="block3" src="image 20.png"></a>
				</div>
				<div class="malumot">
					<div class="narx">Artificial Plants</div>
					<div class="narx">₱ 3,500.00</div>
				</div>
			</div>
			<div class="city">
				<div class="error">
					<a href="#"><img src="Group 117.png"></a>
					<a href="#"><img class="block1" src="image 21.png"></a>
				</div>
				<div class="malumot">
					<div class="narx">Artificial Plants</div>
					<div class="narx">₱ 3,500.00</div>
				</div>
			</div>
			<div class="city">
				<div class="error">
					<a href="#"><img src="Group 117.png"></a>
					<a href="#"><img class="block1" src="image 14.png"></a>
				</div>
				<div class="malumot">
					<div class="narx">Artificial Plants</div>
					<div class="narx">₱ 3,500.00</div>
				</div>
			</div>
		</div>
	</div>
	<div class="box3">
		<div class="card">
			<div class="card1">
				<a href="#"><img src="image 3.png"></a>
				<p>
				   Передовые технологии
				   повышающие качество жизни
				</p>
			</div>
			<div class="card2">
				<a href="#"><img src="Group 11.png"></a>
				<a href="#"><img src="Group 12.png"></a>
				<a href="#"><img src="Group 13.png"></a>
			</div>
			<p class="intro">
				2023 all Right Reserved Term of use GREENMIND
			</p>
			<div class="note">
				<div class="editorial1">					
					<a class="tittle" href="#">Информация</a>
					<a href="#">Новинки</a>
					<a href="#">Идеи подарков</a>
					<a href="#">Блок</a>
				</div>
				<div class="editorial2">
					<a class="tittle" href="#">Компания</a>
					<a href="#">КРАСОТА И ЗДАРОВЬЕ</a>
					<a href="#">ДОМ И КЛИМАТЬ</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>